{
  "name": "ecommerce-fullstack",
  "version": "1.0.0",
  "description": "Full-stack e-commerce application",
  "scripts": {
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "build:client": "cd client && npm run build",
    "build": "npm run install:server && npm run install:client && npm run build:client",
    "start": "cd server && node server.js",
    "dev": "cd server && npm run dev",
    "seed": "cd server && node seedData.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}